export const i18n = {
    locale: 'fr-FR',
    override: {
        'fr-FR': {
            addOption: 'Ajouter une option +',
            allFieldsRemoved: 'Tous les champs ont été supprimés.',
            allowMultipleFiles: 'Autoriser les utilisateurs à téléverser plusieurs fichiers',
            autocomplete: 'Compléter automatiquement',
            button: 'Bouton',
            cannotBeEmpty: 'Ce champ ne peut pas être vide',
            checkboxGroup: 'Cases à cocher',
            className: 'Classe CSS',
            clearAllMessage: 'Voulez-vous vraiment supprimer tous les champs ?',
            clear: 'Tout supprimer',
            close: 'Fermer',
            content: 'Contenu',
            copy: 'Copier dans le presse-papiers',
            copyButton: '&#43;',
            copyButtonTooltip: 'Copier',
            dateField: 'Choisir une date',
            description: 'Texte d’aide',
            descriptionField: 'Description',
            devMode: 'Mode développeur',
            editNames: 'Modifier les noms',
            editorTitle: 'Éléments du formulaire',
            editXML: 'Modifier le XML',
            enableOther: 'Activer "Autre"',
            enableOtherMsg: 'Permettre aux utilisateurs d’entrer une option personnalisée',
            fieldNonEditable: 'Ce champ ne peut pas être modifié.',
            fieldRemoveWarning: 'Voulez-vous vraiment supprimer ce champ ?',
            fileUpload: 'Téléversement de fichier',
            formUpdated: 'Formulaire mis à jour',
            getStarted: 'Glissez un champ depuis la droite ici',
            header: 'En-tête',
            hide: 'Modifier',
            hidden: 'Champ caché',
            inline: 'Aligné',
            inlineDesc: 'Afficher {type} en ligne',
            label: 'Label',
            labelEmpty: 'Label ne peut pas être vide',
            limitRole: 'Limiter l’accès à un ou plusieurs des rôles suivants :',
            mandatory: 'Obligatoire',
            maxlength: 'Longueur max',
            minOptionMessage: 'Ce champ nécessite au moins 2 options',
            multipleFiles: 'Fichiers multiples',
            name: 'Nom / ID',
            no: 'Non',
            noFieldsToClear: 'Aucun champ à supprimer',
            number: 'Nombre',
            off: 'Désactivé',
            on: 'Activé',
            option: 'Option',
            options: 'Options',
            optional: 'optionnel',
            optionLabelPlaceholder: 'Label',
            optionValuePlaceholder: 'Valeur',
            optionEmpty: 'La valeur de l’option est requise',
            other: 'Autre',
            paragraph: 'Paragraphe',
            placeholder: 'Valeur d’exemple',
            'placeholder.value': 'Valeur',
            'placeholder.label': 'Label',
            'placeholder.text': '',
            'placeholder.textarea': '',
            'placeholder.email': 'Entrez votre e-mail',
            'placeholder.placeholder': '',
            'placeholder.className': 'classes séparées par des espaces',
            'placeholder.password': 'Entrez votre mot de passe',
            preview: 'Aperçu',
            radioGroup: 'Boutons radio',
            radio: 'Radio',
            removeMessage: 'Supprimer l’élément',
            removeOption: 'Supprimer l’option',
            remove: '&#215;',
            required: 'Requis',
            richText: 'Éditeur de texte enrichi',
            roles: 'Accès',
            rows: 'Lignes',
            save: 'Enregistrer',
            selectOptions: 'Options',
            select: 'Menu déroulant',
            selectColor: 'Choisir une couleur',
            selectionsMessage: 'Autoriser la sélection multiple',
            size: 'Taille',
            'size.xs': 'Très petit',
            'size.sm': 'Petit',
            'size.m': 'Moyen',
            'size.lg': 'Grand',
            style: 'Style',
            styles: {
                btn: {
                    'default': 'Par défaut',
                    danger: 'Danger',
                    info: 'Information',
                    primary: 'Principal',
                    success: 'Succès',
                    warning: 'Avertissement'
                }
            },
            subtype: 'Sous-type',
            text: 'Champ texte',
            textArea: 'Zone de texte',
            toggle: 'Interrupteur',
            warning: 'Attention !',
            value: 'Valeur',
            viewJSON: '{  }',
            viewXML: '&lt;/&gt;',
            yes: 'Oui'
        }
    }
};